
ffmpegExe=D\:\\\\Users\\\\wnc\\\\\u5FC5\u5907\u8F6F\u4EF6\\\\ffmpeg-20160731-04da20e-win64-static\\\\bin\\\\ffmpeg.exe
picConvertExe=D\:\\\\Users\\\\wnc\\\\Programs\\\\ImageMagick-6.8.9-Q16\\\\convert.exe


